# html-agility-pack

./: .editorconfig  .gitignore  LICENSE  README.md  appveyor.yml
examples/: .gitignore  Dockerfile  GlobalUsings.cs  HtmlAgilityPackExample.csproj  HtmlAgilityPackExample.sln  Program.cs  README.md
examples/Apps/: HtmlAgilityPack.cs
src/: Directory.Build.props  HtmlAgilityPack.Master.sln  HtmlAgilityPack.sln  HtmlAgilityPack.vs2019.sln  HtmlAgilityPackDocumentation.shfbproj  UpgradeLog.htm  nupack.build.bat
src/HAPCompact/: CompactExtensions.cs  DebuggerDisplayAttribute.cs  HAPCompact.csproj
src/HAPExplorer/: App.xaml.cs  HAPExplorer.csproj  NodeTreeView.xaml.cs  Settings.cs  UrlDialog.xaml  UrlDialog.xaml.cs  Window1.xaml.cs  app.config
src/HAPExplorer/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/HAPLight/: HAPLight.5.0.csproj  HAPLight.csproj  HtmlDocumentLoadCompleted.cs  HtmlWeb.cs  SilverlightExtensions.cs  Trace.Silverlight.cs
src/HAPLight/Properties/: AssemblyInfo.cs
src/HAPPhone/: HAPPhone.csproj
src/HAPPhone.7.1/: HAPPhone.7.1.csproj
src/HAPPhoneTest/: HAPPhoneTest.csproj  MainPage.xaml.cs
src/HAPPhoneTest.7.1/: App.xaml  App.xaml.cs  HAPPhoneTest.7.1.csproj  MainPage.xaml  MainPage.xaml.cs
src/HAPPhoneTest.7.1/Properties/: AssemblyInfo.cs  WMAppManifest.xml
src/HAPPhoneTest/Properties/: WMAppManifest.xml
src/HAPPortable/: HAPPortable.csproj  InvalidProgramException.cs
src/HtmlAgilityPack/: AssemblyInfo.cs  HtmlAgilityPack.csproj  HtmlAgilityPack.fx.4.0-CP.csproj  HtmlAgilityPack.fx.4.0.csproj  HtmlAgilityPack.fx.4.5.csproj  HtmlAttribute.cs  HtmlConsoleListener.cs  HtmlDocument.PathMethods.cs  HtmlDocument.cs  HtmlEntity.cs  HtmlNode.Xpath.cs  HtmlNode.cs  HtmlNodeCollection.cs  HtmlNodeNavigator.cs  HtmlWeb.Xpath.cs  HtmlWeb.cs  InternalCrc32.cs  MixedCodeDocument.cs  MixedCodeDocumentFragment.cs  MixedCodeDocumentFragmentList.cs
src/HtmlAgilityPack.Metro/: HtmlAgilityPack.Metro.csproj  HtmlAgilityPack.Metro.pfx  HtmlWeb.cs  InvalidProgramException.cs
src/HtmlAgilityPack.NETStandard/: HtmlAgilityPack.NETStandard.csproj  HtmlCmdLine.cs  HtmlDocument.cs  HtmlWeb.cs  HtmlWebException.cs  IOLibrary.cs  MixedCodeDocument.cs  MixedCodeDocumentCodeFragment.cs
src/HtmlAgilityPack.NETStandard1_3/: HtmlAgilityPack.NETStandard1_3.csproj
src/HtmlAgilityPack.NETStandard2_0/: HtmlAgilityPack.NETStandard2_0.csproj
src/HtmlAgilityPack.Net20/: HtmlAgilityPack.Net20.csproj
src/HtmlAgilityPack.Net20/Properties/: AssemblyInfo.cs
src/HtmlAgilityPack.Net35/: HtmlAgilityPack.Net35.csproj  packages.config
src/HtmlAgilityPack.Net35/Nullable/: AllowNullAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  MemberNotNullAttribute.cs  MemberNotNullWhenAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs
src/HtmlAgilityPack.Net35/Properties/: AssemblyInfo.cs
src/HtmlAgilityPack.Net40/: HtmlAgilityPack.Net40.csproj
src/HtmlAgilityPack.Net40-client/: HtmlAgilityPack.Net40-client.csproj
src/HtmlAgilityPack.Net40-client/Properties/: AssemblyInfo.cs
src/HtmlAgilityPack.Net40/Properties/: AssemblyInfo.cs
src/HtmlAgilityPack.Net45/: HtmlAgilityPack.Net45.csproj
src/HtmlAgilityPack.Net45/Properties/: AssemblyInfo.cs
src/HtmlAgilityPack.Net7/: HtmlAgilityPack.Net7.csproj
src/HtmlAgilityPack.Net8/: HtmlAgilityPack.Net8.csproj
src/HtmlAgilityPack.NetCore45/: HtmlAgilityPack.NetCore45.csproj
src/HtmlAgilityPack.NetCore45/Properties/: AssemblyInfo.cs
src/HtmlAgilityPack.NetStandard1_6/: HtmlAgilityPack.NetStandard1_6.csproj
src/HtmlAgilityPack.NetStandard2_0/: AssemblyInfo.cs
src/HtmlAgilityPack.Portable-wp8/: HtmlAgilityPack.Portable-wp8.csproj
src/HtmlAgilityPack.Portable-wp8/Properties/: AssemblyInfo.cs
src/HtmlAgilityPack.Portable-wp81/: HtmlAgilityPack.Portable-wp81.csproj
src/HtmlAgilityPack.Portable-wp81/Properties/: AssemblyInfo.cs
src/HtmlAgilityPack.Shared/: EncodingFoundException.cs  EncodingNotSupportedException.cs  HtmlAgilityPack.Shared.projitems  HtmlAgilityPack.Shared.shproj  HtmlAttribute.cs  HtmlAttributeCollection.cs  HtmlCmdLine.cs  HtmlCommentNode.cs  HtmlConsoleListener.cs  HtmlDocument.PathMethods.cs  HtmlDocument.Xpath.cs  HtmlDocument.cs  HtmlElementFlag.cs  HtmlEntity.cs  HtmlNameTable.cs  HtmlNode.Encapsulator.cs  HtmlNode.Xpath.cs  HtmlNode.cs  HtmlNodeCollection.cs  HtmlNodeNavigator.cs  HtmlNodeType.cs  HtmlParseError.cs  HtmlParseErrorCode.cs  HtmlTextNode.cs  HtmlWeb.Xpath.cs  HtmlWeb.cs  HtmlWebException.cs  HttpWebRequestFactory.cs  HttpWebRequestWrapper.cs  HttpWebResponseWrapper.cs  IHttpWebRequest.cs  IHttpWebRequestFactory.cs  IHttpWebResponse.cs  IOLibrary.cs  InvalidProgramException.cs  MimeTypeMap.cs  MixedCodeDocument.cs  MixedCodeDocumentCodeFragment.cs  MixedCodeDocumentFragment.cs  MixedCodeDocumentFragmentList.cs  (+11 more)
src/HtmlAgilityPack.Shared/Metro/: HtmlWeb.cs  InvalidProgramException.cs
src/HtmlAgilityPack.Tests/: HtmlAgilityPack.Tests.csproj  HtmlDocumentTests.cs  HtmlNode.Tests.cs  packages.config
src/HtmlAgilityPack.Tests/Properties/: AssemblyInfo.cs
src/HtmlAgilityPack.Tests/files/: overflow.html  testsaveparse.html
src/HtmlAgilityPack.UAP10/: HtmlAgilityPack.UAP10.csproj
src/HtmlAgilityPack.UAP10/Properties/: AssemblyInfo.cs
src/HtmlAgilityPack.UWP/: HtmlAgilityPack.UWP.csproj
src/HtmlAgilityPack.UWP/Properties/: AssemblyInfo.cs
src/HtmlAgilityPack/Properties/: AssemblyInfo.cs
src/Lab/Z.Lab.NetCore/: Program.cs  Z.Lab.NetCore.csproj
src/Nuget/: htmlagilitypack.nuspec
src/Samples/GetDocLinks/: GetDocLinks VS2008.csproj  GetDocLinks.cs
src/Samples/Html2Rss/: Html2Rss VS2008.csproj  Html2Rss.cs
src/Samples/Html2Txt/: Html2Txt VS2008.csproj  Html2Txt.cs
src/Samples/Html2Xml/: Html2Xml VS2008.csproj  (+1 more)
src/Solutions/: HAPLight.sln  HAPPhone.7.1.sln  HAPPhone.sln  HtmlAgilityPack.4.5.sln  HtmlAgilityPack.Master.sln  HtmlAgilityPack.Metro.sln  HtmlAgilityPack.fx.4.0.sln  HtmlAgilityPack.sln  Readme.txt
(+350 files in other folders)
