<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HtmlAgilityPack</AssemblyName>
    <RootNamespace>HtmlAgilityPack</RootNamespace>
    <PackageId>HtmlAgilityPack</PackageId>
    <Version>1.8.0</Version>
    <Authors>ZZZ Projects Inc.</Authors>
    <Company>ZZZ Projects Inc.</Company>
    <Product>Html Agility Pack</Product>
    <Copyright>Copyright © ZZZ Projects Inc. 2014 - 2017</Copyright>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <FileVersion>1.8.4.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>HtmlAgilityPack.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;NETSTANDARD</DefineConstants>
    <DocumentationFile>bin\Release\netstandard2.0\HtmlAgilityPack.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <Import Project="..\HtmlAgilityPack.Shared\HtmlAgilityPack.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del /f /q &quot;$(SolutionDir)..\Nuget\lib\NetStandard2_0\*&quot;&#xD;&#xA;copy &quot;$(TargetDir)Html*.*&quot; &quot;$(SolutionDir)..\Nuget\lib\NetStandard2_0\*&quot;" />
  </Target>

</Project>
