<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>HtmlAgilityPack.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>HtmlAgilityPack</AssemblyName>
    <Version>1.11.74</Version>
    <Copyright>Copyright © ZZZ Projects Inc.</Copyright>
    <Company>ZZZ Projects Inc.</Company>
    <Product>Html Agility Pack</Product>
    <Description />
    <Authors>ZZZ Projects Inc.</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD1_6</DefineConstants>
    <OutputPath>bin\Debug\netstandard1.6\</OutputPath>
    <DocumentationFile>bin\Debug\netstandard1.6\HtmlAgilityPack.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD;NETSTANDARD1_6</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.6\HtmlAgilityPack.xml</DocumentationFile>
    <OutputPath>bin\Release\netstandard1.6\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <Import Project="..\HtmlAgilityPack.Shared\HtmlAgilityPack.Shared.projitems" Label="Shared" />

</Project>